appname = zeus
httpport = 8080
#runmode = dev
runmode = prod

viewspath = "html"

EnableAdmin = true

AutoRender = true
EnableDocs = true
EnableGzip = true

db_type = "mysql"
db_host = "localhost"
db_port = "3306"
db_user = "root"
db_pass = "root"
db_name = "zeus"
dblog = close

[collector]
url = "0.0.0.0:5003"
buffer_len = 1024

[log]
log_level = DEBUG