appname = zeus
httpport = 8080
runmode = dev

viewspath = "pkg/views"

db_type = "mysql"
db_host = "localhost"
db_port = "3306"
db_user = "root"
db_pass = "root"
db_name = "zeus"
dblog = close

[collector]
url = "0.0.0.0:8082"
buffer_len = 1024